## Database definitions
SERVER=""
USER=""
PASSWORD=""
NAME=""
CONNECTION_STRING=""
TYPE=""

## API definitions
PORT=3001
ENVIRONMENT="Development"
APINAME="API Template"
SHOW_DOCUMENTATION=true

## API Security
SECRETKEY="KEY_HERE"
VALIDATE_APIKEY_IN_DATABASE=false
ALLOW_NON_SECURITY_REQUESTS=false