## Database definitions
SERVER="localhost"
USER="root"
PASSWORD="D01d03#95!82"
NAME="saipos_challenge"
CONNECTION_STRING="192.168.5.4/doctst"
TYPE="MYSQL"

## API definitions
PORT=3000
ENVIRONMENT="Development"
APINAME="API Template"
SHOW_DOCUMENTATION=true

## API Security
SECRETKEY="KEY_HERE"
VALIDATE_APIKEY_IN_DATABASE=false
ALLOW_NON_SECURITY_REQUESTS=false